[00:08.31] 夢の外へ連れてって
[00:12.75] ただ笑う顔を見させて
[00:16.78] この世は光 映してるだけ
[00:22.78] 
[00:31.73] いつの間にか明ける夜
[00:35.86] 通りを焼く日差し
[00:40.25] 夢日記は開けたままで
[00:44.09] 夏は通りをゆく
[00:48.52] 嘘の真ん中をゆく
[00:52.52] 
[00:54.96] ドアの外へ連れてって
[00:59.17] ただ笑う声を聞かせて
[01:03.55] この世は光 映してるだけ
[01:09.55] 
[01:18.56] 自分だけ見えるものと
[01:22.60] 大勢で見る世界の
[01:26.77] どちらが嘘か選べばいい
[01:30.83] 君はどちらをゆく
[01:35.10] 僕は真ん中をゆく
[01:39.10] 
[01:41.87] 意味の外へ連れてって
[01:46.25] そのわからないを認めて
[01:50.12] この世は光 映す鏡だ
[01:55.12] 
[02:18.91] いつか 遠い人や国の空
[02:26.05] 想い届けばいいな
[02:30.81] いつか 今は居ないあなたを
[02:37.37] 目の前に現して
[02:42.72] 現して
[02:44.22] 
[02:48.66] 夢の外へ連れてって
[02:52.98] 頭の中から世界へ
[02:57.19] 見下ろす町を 歩き出せ
[03:02.69] 
[03:03.67] 夢を外へ連れ出して
[03:07.50] 妄想その手で創れば
[03:11.83] この世が光 映すだけ