[00:08.39] 夢の外へ連れてって
[00:12.70] ただ笑う顔を見させて
[00:16.73] この世は光 映してるだけ
[00:22.73] 
[00:31.76] いつの間にか明ける夜
[00:35.77] 通りを焼く日差し
[00:40.29] 夢日記は開けたままで
[00:44.02] 夏は通りをゆく
[00:48.58] 嘘の真ん中をゆく
[00:52.58] 
[00:54.98] ドアの外へ連れてって
[00:59.16] ただ笑う声を聞かせて
[01:03.53] この世は光 映してるだけ
[01:09.53] 
[01:18.53] 自分だけ見えるものと
[01:22.64] 大勢で見る世界の
[01:26.77] どちらが嘘か選べばいい
[01:30.85] 君はどちらをゆく
[01:35.19] 僕は真ん中をゆく
[01:39.19] 
[01:41.88] 意味の外へ連れてって
[01:46.23] そのわからないを認めて
[01:50.16] この世は光 映す鏡だ
[01:55.16] 
[02:19.00] いつか 遠い人や国の空
[02:26.07] 想い届けばいいな
[02:31.08] いつか 今は居ないあなたを
[02:37.31] 目の前に現して
[02:42.77] 現して
[02:44.27] 
[02:48.60] 夢の外へ連れてって
[02:52.95] 頭の中から世界へ
[02:57.14] 見下ろす町を 歩き出せ
[03:02.64] 
[03:03.65] 夢を外へ連れ出して
[03:07.87] 妄想その手で創れば
[03:12.07] この世が光 映すだけ