[00:08.30] 夢の外へ連れてって
[00:12.70] ただ笑う顔を見させて
[00:16.71] この世は光 映してるだけ
[00:22.71] 
[00:31.72] いつの間にか明ける夜
[00:35.83] 通りを焼く日差し
[00:40.30] 夢日記は開けたままで
[00:44.08] 夏は通りをゆく
[00:48.57] 嘘の真ん中をゆく
[00:52.57] 
[00:54.95] ドアの外へ連れてって
[00:59.10] ただ笑う声を聞かせて
[01:03.53] この世は光 映してるだけ
[01:09.53] 
[01:18.54] 自分だけ見えるものと
[01:22.66] 大勢で見る世界の
[01:26.79] どちらが嘘か選べばいい
[01:30.88] 君はどちらをゆく
[01:35.11] 僕は真ん中をゆく
[01:39.11] 
[01:41.89] 意味の外へ連れてって
[01:46.26] そのわからないを認めて
[01:50.14] この世は光 映す鏡だ
[01:55.14] 
[02:18.99] いつか 遠い人や国の空
[02:26.09] 想い届けばいいな
[02:30.83] いつか 今は居ないあなたを
[02:37.30] 目の前に現して
[02:42.76] 現して
[02:44.26] 
[02:48.69] 夢の外へ連れてって
[02:52.97] 頭の中から世界へ
[02:57.19] 見下ろす町を 歩き出せ
[03:02.69] 
[03:03.64] 夢を外へ連れ出して
[03:07.51] 妄想その手で創れば
[03:11.82] この世が光 映すだけ