[00:08.77] 夢の外へ連れてって
[00:12.42] ただ笑う顔を見させて
[00:16.69] この世は光 映してるだけ
[00:22.69] 
[00:32.45] いつの間にか明ける夜
[00:36.12] 通りを焼く日差し
[00:39.93] 夢日記は開けたままで
[00:43.91] 夏は通りをゆく
[00:48.18] 嘘の真ん中をゆく
[00:52.18] 
[00:54.99] ドアの外へ連れてって
[00:59.19] ただ笑う声を聞かせて
[01:03.49] この世は光 映してるだけ
[01:09.49] 
[01:18.62] 自分だけ見えるものと
[01:22.03] 大勢で見る世界の
[01:26.68] どちらが嘘か選べばいい
[01:30.65] 君はどちらをゆく
[01:33.95] 僕は真ん中をゆく
[01:37.95] 
[01:41.61] 意味の外へ連れてって
[01:45.99] そのわからないを認めて
[01:50.13] この世は光 映す鏡だ
[01:55.13] 
[02:19.19] いつか 遠い人や国の空
[02:25.86] 想い届けばいいな
[02:30.63] いつか 今は居ないあなたを
[02:36.81] 目の前に現して
[02:42.02] 現して
[02:43.52] 
[02:45.89] 夢の外へ連れてって
[02:52.77] 頭の中から世界へ
[02:56.85] 見下ろす町を 歩き出せ
[03:02.35] 
[03:03.45] 夢を外へ連れ出して
[03:07.32] 妄想その手で創れば
[03:11.65] この世が光 映すだけ